DATABASE=morpc_pipeline

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=10080
HOST_MACHINE_SECURE_HOST_PORT=10443

# If you already have the port 5432 in use, you can change it (for example if you have PostgreSQL)
HOST_MACHINE_POSTGRES_PORT=5432

# Database settings: Username, password and database name
POSTGRES_USER=kaushikmani
POSTGRES_PASSWORD=Kaushik123
POSTGRES_DB=data_pipeline
